.row {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5em 0;
}

.col-1{
    /* border: 1px solid black; */
    position: relative;
    /* flex-basis: 50%; */
    display: flex;
    align-items: center;
}

.col-1 > .bg-image{
    width: 60%;
    border-radius: 7px;
}

.col-2{
    /* border: 2px solid yellowgreen; */
    position: absolute;
    left: 50%;
    width: 40%;
    height: 40%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0em 0.6em;
    background: transparent;
}
.col-2 > .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* border: 1px solid gray; */
    height: 70%;
    padding: 0.2em 0.7em;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(175, 175, 175, 0.411);
    margin-top: 1.4em;
}
.col-2 > .card > p{
    font-size: 0.7em;
}
.social-links > img{
    height: 0.6em;
    margin: 0.5em;
    cursor: pointer;
    margin: 0em 0.8em;
}

@media (max-width:580px){
    .col-1 > .bg-image{
        width: 100%;
        margin: 5px;
    }
    .col-2{
        left: 20%;
        top: 39em;
        width: 60%;
    }
}
@media (max-width: 500px){
    .col-2{
        left: 20%;
        top: 29em;
        width: 60%;
    }
}

@media (max-width: 425px){
    .col-2{
        left: 20%;
        top: 28em;
        width: 60%;
    }
}
@media (max-width: 360px){
    .col-2{
        left: 20%;
        top: 25em;
        width: 60%;
    }
}